
services:
  frontend:
    container_name: shalmi_frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:5173"
    environment:
      - VUE_APP_API_URL=http://localhost:8001
    command: npm run dev